#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IPL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=17
target1.y=119
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=82
target3.name=LOOPS
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=IPL2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=120
