#BlueJ package file
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835725677830941
package.editor.height=534
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyFirstClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Divide_Operation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=20
target3.height=70
target3.name=Convert
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=NUMBERS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=10
target6.height=70
target6.name=dates
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=260
target7.height=70
target7.name=StringOp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=Pattern1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=20
target9.height=70
target9.name=PrimePalinGen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=180
